	
Install headers needed to build CPythons (exotic Pythons like PyPy or Jython may have other dependencies):

sudo apt-get install -y build-essential libbz2-dev libssl-dev libreadline-dev \
                        libsqlite3-dev tk-dev

# optional scientific package headers (for Numpy, Matplotlib, SciPy, etc.)
sudo apt-get install -y libpng-dev libfreetype6-dev    
Run the installer script (installs pyenv and some very useful pyenv plugins by the original author; see here for more)

curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
Add init lines to your ~/.profile or ~/.bashrc (it mentions it at the end of the install script):

export PATH="~/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
Restart your shell to reload the profile script. (with e.g. source ~/.bashrc)